artifact_path: mlflow-artifacts:/2/models/m-22d3c5d1420e43fcbc9e8784faddfe0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-22d3c5d1420e43fcbc9e8784faddfe0b
model_size_bytes: 11630
model_uuid: m-22d3c5d1420e43fcbc9e8784faddfe0b
prompts: null
run_id: 915bcac8af49423ab4849c60c62c17ec
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-18 09:30:29.424375'
