artifact_path: mlflow-artifacts:/1/models/m-f7e7e0dc702f4a84955f768be9f61a39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f7e7e0dc702f4a84955f768be9f61a39
model_size_bytes: 10926
model_uuid: m-f7e7e0dc702f4a84955f768be9f61a39
prompts: null
run_id: 706d83c60fb945e4a2a1d2b7eaaf62e6
utc_time_created: '2026-01-17 05:46:37.970988'
